<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="main.js"></script>

    <title>SEVCON</title>

    <style>
		body {
			background: #565a60
		}
		.row div{
			text-align: center;
			height: 200px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			opacity: 0.25;
    		filter: alpha(opacity=25);
		}

		.row div p{
			font-size: 3em;
			padding-top: 60px;
		}

		.number-five-div{
			background: #454E9E;
		}
		.number-four-div{
			background: #018E42;
		}
		.number-three-div{
			background: #F7D002;
		}
		.number-two-div{
			background: #F55D3E;
		}
		.number-one-div{
			background: #DB2511;
		}

		.defcon-div.selected{
			opacity: 1;
    		filter: alpha(opacity=100);
		}

		
	</style>

  </head>
  <body>

    <div class="container">
    	<div class="row">
    		<div class="col-sm-8 offset-sm-2 defcon-div">
    			<p>SEVCON</p>
    		</div>
    	</div>
    	<div class="row" >
   		<div id="num-5" class="col-sm-4 offset-sm-4 defcon-div number-five-div">
    			<p>5</p>
    		</div>
    	</div>
    	<div class="row">
    		<div id="num-4" class="col-sm-4 offset-sm-4 defcon-div number-four-div">
    			<p>4</p>
    		</div>		
    	</div>
    	<div class="row">
    		<div id="num-3" class="col-sm-4 offset-sm-4 defcon-div number-three-div">
    			<p>3</p>
    		</div>
    	</div>
    	<div class="row">
    		<div id="num-2" class="col-sm-4 offset-sm-4 defcon-div number-two-div">
    			<p>2</p>
    		</div>
    	</div>
    	<div class="row">
    		 <div id="num-1" class="col-sm-4 offset-sm-4 defcon-div number-one-div">
    			<p>1</p>
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
